<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Max Zhang</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

html {
    scroll-behavior: smooth;
}

.menu {
    display: flex;
    justify-content: center;
    border: solid;
    border-width: 1px;
    border-radius: 30rem;
    border-color: rgb(107, 114, 128);
    width: 23rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #1f2937;
}
.menu-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem; 
}
.list-divider {
    color: rgb(73,99,111);
    font-size:1.5rem;
    line-height: 2rem;
}
.menu-text {
    font-weight: 600;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: 0.15s;
    cursor: pointer;
}
.menu-text a:link {
    color: white;
    font-family: sans-serif;
    text-decoration-line: none;
}
.menu-text a:visited {
    color: white;
    font-family: sans-serif;
    text-decoration-line: none;
}
.menu-text a:hover {
    color: aqua;
    text-decoration-line: none;
}
.menu-text a:active {
    text-decoration-line: none;
}

.home {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 95vh;
    margin-bottom: 5%;
}

.fishing-title {
    color: white;
    font-family: sans-serif;
    font-size: 1.6rem;
    text-align: center;
    width: 100%
}

* {
  box-sizing: border-box;
}

.row {
    width: 92%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.column img {
  margin-top: 5px;
  object-fit: cover;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.zoom {
    transition: transform .2s;
}
.zoom:hover {
    transform: scale(1.3);
}

.specialzoom {
    transition: transform .2s;
}
.specialzoom:hover {
    transform: scale(3);
}
</style>
</head>



<body style="background-color: #1f2937; margin: 0;">


<div style="padding-top: 1.7rem; position:sticky; top: 0rem; backdrop-filter: blur; -webkit-backdrop-filter: blur(4px);">
    <div class="menu">
        <div class="menu-list">
            <div class="menu-text">
                <a href="index.html#top">Home</a>
            </div>
            <span class="list-divider">|</span>
            <div class="menu-text">
                <a href="index.html#about">About</a>
            </div>
            <span class="list-divider">|</span>
            <div class="menu-text">
                <a href="index.html#portfolio">Porfolio</a>
            </div>
            <span class="list-divider">|</span>
            <div class="menu-text">
                <a href="index.html#resume">Resume</a>
            </div>
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>

<div class="fishing-title"><b>Fishing</b></div>

<br>

<div class="row">
    <div class="column">
        <img src="images/fishing/fish1.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish5.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish6.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish7.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish8.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish21.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish22.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish23.jpeg" style="width:100%;" class="zoom">
    </div>

    <div class="column">
        <img src="images/fishing/fish2.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish9.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish10.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish11.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish12.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish24.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish25.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish26.jpeg" style="width:100%;" class="zoom">
    </div>

    <div class="column">
        <img src="images/fishing/fish3.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish13.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish14.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish15.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish16.jpeg" style="width:100%;" class="specialzoom">
        <img src="images/fishing/fish27.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish29.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish32.jpeg" style="width:100%;" class="zoom">
    </div>

    <div class="column">
        <img src="images/fishing/fish4.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish17.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish18.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish19.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish20.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish30.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish31.jpeg" style="width:100%;" class="zoom">
        <img src="images/fishing/fish28.jpeg" style="width:100%;" class="zoom">
    </div>
</div>


<br>
<br>
<br>


<p style="text-align: center; color: white; font-family: sans-serif; font-size: 0.8rem;">&copy Max Zhang 2024</p>



</body>


</html>